<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Crisis de la salud mental</title>

<style type="text/css">
.contenedor
{ width: 100%;
  max-width: 1000px;
  margin: 0 auto; 
	 }
	
header      
{ width: 100%;	
  background:#737E8A;}
	

#btn-menu 
{ display: none; }
	
header label 
{ display: block;
  width: 40px;
  height: 40px;
  padding: 5px; 
  border-right: 1px solid #fff;}
	
header label:hover 
{ cursor: pointer;
  background:rgba(0,0,0,0.3); }
	
.menu 
  { position: absolute; 
	background:#737E8A;
	width:99%;
	margin-left:-110%;
	transition: all 0.5s; }
	
 .menu ul
{   margin: 0;
	list-style: none;
	padding: 0;
    flex-direction: column;
	text-align:center;}
	
 .menu li a
  { font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	display: block;
	text-align: justify;
	padding: 10px;
	color:#FFFFFF;
	text-decoration: none;
	border-top: 1px solid #fff;}
			
 #btn-menu:checked ~ .menu
  { margin: 0;}	
	
	
#titulo 
{ 
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  float:right;
  padding: 15px;
}
	
	
#titulo_apartado {font-family: 'Noto Serif', serif;
	              font-size: 45px; 
	              color:#A89555;
	              text-align: center;
	              margin-top: 1em;
	             }	
		
	
#lead { margin-top: 2em;
	   font-family: 'Raleway', sans-serif; 
	    text-align: justify;
	    font-size: 17px;
	    line-height: 25px;
	    margin-left: 10em;
	    margin-right: 10em; 
	    padding-bottom: 3em;}	
	
.parrafos { margin-top: 2em;
           font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	       font-size: 17px;
		   text-align: justify;
	       line-height: 30px;
	       margin-left: 10em;
	       margin-right: 10em; }
	
	
p.primera-letra::first-letter { font-size: 80px; 
	                            font-family: 'Libre Baskerville', serif;
	                            line-height: 0; }
	
	
.pie_pagina { font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	          font-size: 12px;
	          border-top:  solid 1px;
	          line-height: 20px;
	          margin-bottom: 3em;
	        }
	
#salud .contenedor { display: flex; justify-content: center; flex-wrap: wrap;}
#salud article { margin: 15px;}		
	
	
#salud_2016 { width: 200px;
              height: 200px;
	          margin: 15px;
              background: url("Imagenes/salud general/presupuesto_salud_2016_1.jpg") ;}
              #salud_2016:hover { background: url("Imagenes/salud general/presupuesto_salud_2016_2.jpg");}

#salud_2017 { width: 200px;
              height: 200px;
	          margin: 15px;
              background: url("Imagenes/salud general/presupuesto_salud_2017_1.jpg") ;}
              #salud_2017:hover { background: url("Imagenes/salud general/presupuesto_salud_2017_2.jpg");}	
	
#salud_2018 { width: 200px;
              height: 200px;
	          margin: 15px;
              background: url("Imagenes/salud general/presupuesto_salud_2018_1.jpg") ;}
              #salud_2018:hover { background: url("Imagenes/salud general/presupuesto_salud_2018_2.jpg");}	
	
	
	
@media (max-width:700px)
{
.menu { width:96%;}	
.menu li a { padding:6px;}
	
#titulo_apartado {margin-left: 4px;
	              }
	
#subtitulo {margin-left: 2em;
	        margin-right: 2em;  
	       }	
	
#lead {margin-left: 3em;
	   margin-right: 3em;}	
	
.parrafos{margin-left: 3em;
	       margin-right: 3em;}
		
}	
</style>	
</head>



<body>
<header> 
<div id="titulo"><a href="index.html" style="color: white;	
  text-decoration: none;">OLVIDADAS EN EL ENCIERRO</a>
	</div>
<input type="checkbox" id="btn-menu">
 <label for="btn-menu"><img src="Imagenes/menu.png" style="margin-left: 4px; margin-top: 4px;"></label>	
 <nav class="menu">
	 <ul>
	     <li><a href="salud general.html">NUEVO PANORAMA</a></li>
	     <li><a href="Crisis de la salud mental .html">CRISIS DEL SERVICIO A LA SALUD MENTAL </a></li>
		 <li><a href="Pedregal el servicio y sus fallas.html">PEDREGAL: EL SERVICIO Y SUS FALLAS</a></li>
		 <li><a href="mujeres.html">“AQUÍ HAY SERES HUMANOS”</a></li> 
	</ul>	   
</nav>
</header>


<div class="contenedor">
<div id="titulo_apartado">
CRISIS DEL SERVICIO A LA SALUD MENTAL 
</div>	

	
<div id="lead"><i>Según un estudio de la<a href="https://revistas.juanncorpas.edu.co/index.php/cartacomunitaria/article/view/85/73"target="_blank" style="color: #00BDAA; text-decoration: none;"> Universidad del Bosque</a>, realizado en 2017, el 68% de la población carcelaria en el país presenta una enfermedad mental. En el mes de junio de 2018, el INPEC registró 3.945 personas en los establecimientos carcelarios y/o penitenciarios del país diagnosticadas con una patología mental.</i>	
</div>	

<img src="Imagenes/salud general/portada crisis.jpeg" width="100%" style="margin-bottom: 3em;">
	
	
<div class="parrafos">
<p class="primera-letra">La Unidad de Servicios Penitenciarios y Carcelarios<a href="https://www.uspec.gov.co/" target="_blank" style="color:#00BDAA; text-decoration: none;"> (USPEC)</a> brinda el servicio a la salud mental para la población carcelaria con enfermedades mentales por medio del  programa de psiquiatría que tiene como función el suministro de medicamentos y la realización de visitas periódicas de psiquiatría. Este programa es manejado por las IPS contratadas por el Consorcio Fiduciario que trabajan desde el área de sanidad de cada uno de los establecimientos carcelarios y/o penitenciarios del país. <a href="salud general.html" target="_blank" style="color: #00BDAA; text-decoration: none;"> (Aquí puede conocer el funcionamiento general de sistema de salud penitenciario en Colombia).</a></p>
	
<p>Este programa, al igual que el sistema de salud penitenciario, es responsabilidad de la USPEC, debido a que el <a href="https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13.DECRETO%202245%20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf" target="_blank" style="color:#00BDAA; text-decoration: none;"> decreto 2245 de 2015</a> estableció que esta institución además de vigilar y controlar las acciones del consorcio y las prestadoras del servicio a la salud, debe generar proyectos, programas, estrategias y analizar la situación de la salud de la población privada de la libertad.</p>
</div>

<section id="salud">
<div class="contenedor">
<article>	
<div id="salud_2016"></div>
</article>
<article>
<div id="salud_2017"></div>
</article>
<article>								
<div id="salud_2018"></div>	
</article>
</div>		
</section>

<div class="parrafos">
<div class="pie_pagina">
	Presupuestos otorgados al servicio a la salud mental de la población privada de la libertad desde el 2016 al 2018. Fuente: INPEC.
</div>
	
<p>Sin embargo, el <a href="http://www.inpec.gov.co/documents/20143/282221/Tercer+informe+Sentencia+T-762+del+2015.pdf/38322c1c-158b-e73a-738a-11a9719b6c6c" target="_blank" style="color:#00BDAA; text-decoration: none;">Tercer Informe sobre el Seguimiento a la Política Penal</a>, publicado en el 2017,  detalló “la situación de desprotección a la cual se ven abocados los internos con problemas de salud mental en los centros de reclusión del país, dado el subdiagnóstico y la falta de tratamiento especializado (...) y en la información que se registra en el Centro de Información Estratégica del INPEC, donde se demuestra que la prestación de los servicios de salud mental intramuros cada día son más "precaria" y "crítica".</p>	

<p>Carlos Restrepo, dragoneante de el Instituto Nacional Penitenciario y Carcelario <a href="http://www.inpec.gov.co/" target="_blank" style="color:#00BDAA; text-decoration: none;">(INPEC)</a>, comentó que los problemas actuales no solo en el servicio a la salud mental, sino en todos los servicios que maneja la USPEC, es por la tercerización y la falta de supervisión de la misma institución a los prestadores de servicio. Según Restrepo, el consorcio sólo puede enviar reportes sobre la falta de atención pero quien debe hacer control efectivo es la USPEC.</p>
	
<p>Precisamente, la Comisión de Seguimiento de la Sociedad Civil, en la audiencia pública realizada por la Corte Constitucional en el mes de octubre de 2018, afirmó, según el medio de comunicación <a href="https://www.elespectador.com/noticias/judicial/ministerio-de-justicia-reconoce-falta-de-recursos-para-solucionar-crisis-carcelaria-articulo-820094" target="_blank" style="color: #00BDAA; text-decoration: none;">El Espectador</a>, que la prestación del servicio a la salud “es difusa, toda vez que el sistema está basado en la intermediación y en la tercerización, haciendo que la relación entre personas privadas de la libertad, el Inpec, la Uspec, la Fiduprevisora, la empresa prestadora de salud y el profesional de la salud sea confusa”.</p>
	
<p>El informe expone, por un lado, la problemática presentada con los medicamentos psiquiátricos, debido a que el suministro es “insuficiente, inadecuado e impuntual en la generalidad de los medicamentos, siendo especialmente grave la situación para los pacientes con enfermedades de alto costo y pacientes con enfermedades psiquiátricas”. Según el documento en establecimientos como EPAMSCAS Combita son necesarios los medicamentos psiquiátricos por el elevado número de internos diagnosticados con enfermedades mentales, pues estos ayudan a evitar conductas agresivas que pongan en riesgo a estas personas u otros internos. La cárcel de Cómbita, ubicada en Boyacá, en 2017 presentó 84 casos de personas privadas de la libertad con enfermedades mentales y el año pasado 109.</p>	

<img src="Imagenes/salud general/Estante medicamentos.jpeg" width="100%">

<div class="pie_pagina">
Algunos medicamentos psiquiátricos distribuidos en los establecimientos carcelarios y/o penitenciaros del país son clonazepam, fluoxetina, sertralina, clozapina y levomepromazina. Fuentes: Informes de la Defensoría del Pueblo 2010, 2015 y 2017. 
</div>
	
<p>En varios documentos, elaborados en el transcurso de 2018, la Contraloría General de la Nación advirtió que no se entregan de forma oportuna los medicamentos en algunos establecimientos, sobre todo en aquellos que no se encuentran en las capitales. Además, de que las unidades de atención básica y de urgencias, en donde están los medicamentos, no cumplen con los requisitos de higiene o incluso no cuentan con un local específico para farmacia, ni personal especializado en dispensación.</p>
	
<p>Por otro lado, el informe evidenció la ineficiencia crítica en la atención psiquiátrica en los establecimientos carcelarios y/o penitenciarios del país. Por ejemplo, el documento especificó los casos de los centros de Quibdó –Anayanci donde 13 internos diagnosticados no habían recibido visita psiquiátrica desde febrero de 2017 y de Apartadó “Villa Inés” donde 12 enfermos psiquiátricos no habían tenido una valoración psiquiátrica desde octubre de 2016. También existen reportes de 2018 de la Contraloría, publicados por <a href="https://www.eltiempo.com/justicia/investigacion/contraloria-raja-a-la-uspec-por-mal-servicio-de-salud-de-presos-168434" target="_blank" style="color: #00BDAA; text-decoration: none;">El Tiempo</a>, que señalan que en los establecimientos La Picota, Modelo y Buen Pastor, de Bogotá, y en las cárceles de Buga, Palmira, Pedregal, Itagüí, Bellavista y Bello no hay servicio de psicología como lo exigen los Manuales Técnicos Administrativos.</p>
	
<p>De igual manera, el <a href="http://www.defensoria.gov.co/public/pdf/01/Atencion-en-salud-mental-2015.pdf" target="_blank" style="color: #00BDAA; text-decoration: none;">Informe de la Defensoría del Pueblo de 2015</a> manifestó su preocupación sobre la calidad de la atención psiquiátrica en los establecimientos penitenciarios del país, debido a que esta se limita a visitas una o dos veces por mes, sin tener en cuenta la cantidad de internos e internas que necesitan el servicio. De acuerdo al mismo informe “el tiempo promedio destinado por los médicos psiquiatras para la valoración y seguimiento de las personas privadas de la libertad es de 5 a 8 minutos, tiempo que resulta insuficiente para realizar una entrevista minuciosa (...) imposible que un especialista en este tiempo logre valorar, entrevistar, realizar los trámites administrativos, diligenciar los formatos de historia clínica, consentimiento informado y sugerir el tratamiento pertinente”.</p>	

<img src="Imagenes/salud general/tiempo.jpg" width="100%">
	

<div class="pie_pagina">
	El tiempo y la cantidad de internos e internas que atiende el psiquiatra en los establecimientos que cuentan con más de 40 personas privadas de la libertad diagnosticadas con una enfermedad mental. Fuente: Informe de la Defensoría del Pueblo de 2015.
</div>	
	
<p>Según el artículo <a href="https://www.eltiempo.com/justicia/investigacion/contraloria-raja-a-la-uspec-por-mal-servicio-de-salud-de-presos-168434"target="_blank" style="color: #00BDAA; text-decoration: none;"> Contraloría raja a la Uspec por mal servicio de salud de presos</a>, publicado en el medio de comunicación El Tiempo, la Contraloría se afirmó que la implementación del Modelo de Atención en Salud para la población privada de la libertad había fallado porque no se había conseguido un operador que implementara y operativizara el modelo completamente. Precisamente, el INPEC detalló que para el 2017 el Consorcio Fiduciario tuvo que contratar tanto a la Clínica Nuestra Señora de la Paz como a la Clínica Basilia para brindar el servicio a la salud mental en las diferentes regionales penitenciarias, debido a que se “declaró desierta la convocatoria referida por las motivaciones consignadas en la misma, y que dieron la no contratación del modelo de atención en salud para población privada de la libertad”.</p>

<img src="Imagenes/salud general/mapa ips.jpg" width="100%">
	
<div class="pie_pagina">
	Mapa de las IPS que estaban encargadas del servicio a la salud mental en los 135 establecimientos carcelarios y/o penitenciarios en 2017. Fuente: INPEC.
</div>
	
<p>Actualmente, los internos e internas que han sido diagnosticados con una enfermedad mental tienen la posibilidad de estar en un hospital especial para recibir atención psiquiátrica. La ley 1709 de 2014, que reformó el Código Penitenciario, señaló que “si una persona privada de la libertad es diagnosticada como enferma mental transitoria o permanente, de acuerdo con el concepto dado por el médico legista, se tomarán todas las medidas pertinentes para la protección de su vida e integridad física y se ordenará su traslado a los establecimientos especiales de conformidad con lo que establezca el Ministerio de Salud y Protección Social”.</p>
	
<p>Esta reforma surgió por el cambio del sistema de salud mental penitenciario donde se dividió el servicio entre inimputables e imputables. Los primeros son aquellas personas que cometieron delitos por la misma enfermedad, y no comprendieron la dimensión del hecho. Estas personas no son reclusos, sino pacientes psiquiátricos que se encuentran en hospitales especiales y son responsabilidad del Ministerio de Salud. El segundo grupo corresponde a las personas que cometieron un delito conscientemente, pero antes de ingresar a la cárcel presentaron alguna enfermedad mental y esta se intensificó durante el tiempo de condena, o bien desarrollaron la patología mental dentro del establecimiento carcelario.</p>	

<div class="infogram-embed" data-id="b49e2fc5-abc1-4405-8987-c4e943c3c6d8" data-type="interactive" data-title="personas"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"></div>

<div class="pie_pagina">
	Cantidad de personas privadas de la libertad diagnosticadas con una enfermedad mental desde el 2013 al 2018 (exceptuado el año 2016 por falta de datos oficiales). Fuentes: INPEC e informes de la Defensoría del Pueblo de 2015 y 2017.
</div>
	
<p>La decisión de ingresar a un imputable a un centro psiquiátrico es tomada por un el Juez de Ejecución de Penas y Medidas de Seguridad, o un Juez de Garantías si se trata de una persona sindicada, el cual basa su sentencia en un examen psiquiátrico realizado por un médico legista de Medicina Legal. Sin embargo, el proceso a realizar para que un imputable obtenga el permiso, porque su estado mental no es el adecuado para estar en una cárcel, puede durar meses y la petición puede ser rechazada, explicó Blanca Sánchez, funcionaria administrativa del INPEC.
</p>	
	
<p>Patricia González, funcionaria administrativa del INPEC, señaló que al ser rechazada la petición, el INPEC debe seguir a cargo de la persona y atenderla dentro del establecimiento, el cual no es el lugar adecuado para alguien con una enfermedad mental. Según González, en una cárcel se activa la condición psiquiátrica, lo que genera situaciones de crisis fuertes que al no tener el espacio ni el personal apropiado llevan a que la intervención se reduzca a separar a estas personas y dejarlas en celdas hasta que su salud mental se recupere. Estos espacios de separación suelen ser los mismo espacios de aislamiento por castigo. </p>
	
<p>El Informe de la Defensoría del Pueblo de 2015 aclaró que los establecimiento carcelarios y/o penitenciarios son “caldos de cultivo” de enfermedades mentales por la pérdida de privacidad y autonomía, la ruptura de las relaciones sociales y la distorsión del tiempo y espacio. <a href="https://www.unodc.org/documents/justice-and-prison-reform/MANUAL_RECLUSOS_CON_NECESIDADES_ESPECIALES_1.pdf" target="_blank" style="color: #00BDAA; text-decoration: none;">El Manual con Necesidades Especiales de la Oficina de las Naciones Unidas contra la Droga y el Delito</a> agregó otras razones como el hacinamiento, el estado insalubre y el nivel de violencia y abuso, por eso, “los reclusos con deficiencias mentales están mal preparados para sobrevivir en el entorno (...) y su condición con frecuencia se deteriora en ausencia de cuidados de la salud mental adecuados y del apoyo psicosocial apropiado”.</p>
	
<p>Según el estudio <a href="http://scielo.isciii.es/pdf/sanipe/v13n3/05_revision.pdf" target="_blank" style="color: #00BDAA; text-decoration: none;">Estrategias asistenciales de los problemas de salud mental en el medio penitenciario, el caso español en el contexto europeo</a>, la <a href="https://www.who.int/es" target="_blank" style="color: #00BDAA; text-decoration: none;">Organización Mundial de la Salud</a> aseguró que en Occidente las enfermedades mentales en la población carcelaria son siete veces mayores que en la población general. El Informe de la Defensoría del Pueblo de 2015 explica que las patologías mentales más comunes en los establecimientos carcelarios y/o penitenciarios colombianos son; farmacodependencia, depresión, ansiedad y bipolaridad.</p>	


<img src="Imagenes/salud general/enfermedades.jpg" width="100%" >
<div class="pie_pagina">
	Las 5 principales enfermedades mentales que se presentan en los establecimientos carcelarios y/o penitenciarios del país. Fuente: Informe de la Defensoría del Pueblo de 2015.
</div>


<p>Los internos e internas que padecen alguna de estas enfermedades mentales no solo deben enfrentar un ineficiente servicio a su salud mental, sino también casos de discriminación y estigmatización. El Manual sobre Reclusos con Necesidades Especiales, describió que es frecuente que el mismo sistema penitenciario excluyera a esta subpoblación en el “acceso por parte de los reclusos a los programas educacionales y de capacitación vocacional, así como a todos los servicios proporcionados en los recintos penitenciarios”. En Colombia, quienes pertenecen a esta subpoblación están limitados en participar en el programa ocupacional del INPEC que les permite realizar el proceso de resocialización y disminuir el tiempo de condena.</p>	
	
<p style="margin-bottom: 4em;">El programa ocupacional se desarrolla en cinco fases: observación, diagnóstico y clasificación, alta, mediana, mínima y confianza. Para que un interno o interna desee avanzar entre fases debe cumplir ciertos requisitos de comportamiento, tiempo de pena impuesta o haber cursado algunos programas académicos y laborales. Sin embargo, para aquellos que han sido diagnosticados y están en el programa de psiquiatría permanecen en la fase alta, debido a que no pueden estar en áreas que sean de riesgo para ellas mismas o el resto de población, comentó Blanca Sánchez, funcionaria administrativa del INPEC.
</p>	
		
</div>	
</div>




</body>
</html>
