<!doctype html>
<html><head>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto|Squada+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="transicion.js" type="text/javascript" charset="utf-8"></script>
<meta charset="utf-8">
<title>Home</title>
	
	
<style type="text/css">
.contenedor
{ width: 100%;
  max-width: 1000px;
  margin: 0 auto; 
	 }
	
.encabezado     
{ width: 100%;	
  background:#737E8A;position:absolute; z-index:1;}
	
.bg-img { position:absolute; z-index:0;}	

#btn-menu 
{ display: none; }
	
.encabezado label 
{ display: block;
  width: 40px;
  height: 40px;
  padding: 5px; 
  border-right: 1px solid #fff;}
	
.encabezado label:hover 
{ cursor: pointer;
  background:rgba(0,0,0,0.3); }
	
.menu 
  { position: absolute; 
	background:#737E8A;
	width:100%;
	margin-left:-110%;
	transition: all 0.5s; 
	}
	
 .menu ul
{   margin: 0;
	list-style: none;
	padding: 0;
    flex-direction: column;
	text-align:center;}
	
 .menu li a
  { font-family: 'Montserrat', sans-serif;
	font-size: 13px;
	display: block;
	text-align: justify;
	padding: 10px;
	color:#FFFFFF;
	text-decoration: none;
	border-top: 1px solid #fff; }
			
 #btn-menu:checked ~ .menu
  { margin: 0;}	
	
#titulo 
{ 
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  float:right;
  padding: 15px;
}	
	
	
		
.parrafos { 
           font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	       font-size: 17px;
		   text-align: justify;
	       line-height: 30px;
	       margin-left: 10em;
	       margin-right: 10em; 
	       margin-top: -7em;
	      }
	
#tooltip .contenedor {  border-top: solid 3px ;
	                    border-bottom: solid 3px ; 
	                    border-color: #ff5959;
	                    margin-top: 2em;
	                    margin-bottom: 2em;
	                }	
		
.tooltip { position: relative;
	       display: inline-block;
	       border-bottom: 1px dotted black black; 
	       margin: 20px; 
	       font-family:  'Noticia Text', serif;
	       font-size: 20px;
	       color: black;
	       margin-top: 2em;
	       margin-bottom: 2em;
	       
	      }
	
/* primero */
	
.tooltip .tooltiptop {  visibility: hidden; 
	                    width: 500px;
	                    height: 400px;
	                    background-color:black;
	                    color: white;
	                    text-align: center;
	                    border-radius: 6px;
	                    padding: 5px 0;
	                    position: absolute;
	                    z-index: 1;
	                    bottom: 100%;
	                    left: 50%;
	                    margin-left: -60px;
	                    opacity: 0; 
	                    transition: opacity 1s; 
	                    
	                    }
	
.tooltip:hover .tooltiptop { visibility: visible;
	                          opacity: 1;
	                        }
	
.tooltip .tooltiptop::after {  content: "";
	                           position: absolute;
	                           top:100%;
	                           left: 50%;
	                           margin-left: -5px;
	                           border-width: 5px;
	                           border-style: solid;
	                           
                              }			
	
	
#creditos { color:#00BDAA;}	
	
@media (max-width:700px)
{	
.tooltip { font-size: 15px; }	
.tooltip .tooltiptop { width: 250px;
	                    height: 450px; }
.menu li a { padding:6px;}	
.parrafos { margin-left: 50px;
	        margin-right: 50px;
	        margin-top: 2em; }
#creditos { font-size: 16px;}	
	
	

}			


</style>
</head>
	
	


<body>					
<div class="encabezado">
<div id="titulo"><a href="intro.html" style="color: white;	
  text-decoration: none;">OLVIDADAS EN EL ENCIERRO</a>
	</div>
<input type="checkbox" id="btn-menu">
 <label for="btn-menu"><img src="Imagenes/menu.png" style="margin-left: 4px; margin-top: 4px;"></label>	
 <nav class="menu">
	 <ul>
         <li><a href="salud general.html">NUEVO PANORAMA</a></li>
	     <li><a href="Crisis de la salud mental .html">CRISIS DEL SERVICIO A LA SALUD MENTAL </a></li>
		 <li><a href="Pedregal el servicio y sus fallas.html">PEDREGAL: EL SERVICIO Y SUS FALLAS</a></li>
		 <li><a href="mujeres.html">“AQUÍ HAY SERES HUMANOS”</a></li> 
	</ul>	   
</nav>
</div>						

<div id="container" class="container intro-effect-fadeout">
			<header class="header">
				<div class="bg-img"><img src="Imagenes/Intro/Intro.jpeg"></div>
				<div class="title">
					<h1>OLVIDADAS EN EL ENCIERRO</h1> 
                    <p>-Diagnóstico del servicio a la salud mental de las mujeres en las cárceles de Colombia. Análisis el caso de EL PEDREGAL-</p>
                </div>
			</header>
			<button class="trigger"><img src="Imagenes/Intro/36657.png" width="50"/></button>
</div>	

 	
	
<div class="contenedor">	
<div class="parrafos">
<p>Después del año 2015, el Estado colombiano decidió buscar una solución para erradicar la corrupción y el mal servicio que había dejado la EPS Caprecom en el sistema de salud penitenciario. La respuesta fue tercerizar este sistema al punto en que las decisiones son tomadas por entidades estatales, los recursos económicos manejados por una fiduciaria y el servicio de salud brindado por diferentes IPS.</p>

<p>A pesar de la restauración, los problemas del servicio a la salud mental de las personas privadas de la libertad que han sido diagnosticadas con enfermedades mentales todavía continúan. Un claro ejemplo de esta problemática es el establecimiento carcelario y penitenciario El Pedregal, ubicado en Medellín, Antioquia, que es el segundo en el país en albergar una gran cantidad de mujeres que padecen de alguna enfermedad mental. El servicio de salud mental para estas mujeres se enfoca en tratamientos psiquiátricos y psicológicos que presentan fallas.</p>

<p>Este especial está construido desde las voces de las mujeres del establecimiento El Pedregal que padecen de una enfermedad mental y funcionarios estatales involucrados en el servicio a la salud mental de la población privada de la libertad*. En la primera sección, ‘nuevo panorama’, se explica el funcionamiento general del sistema de salud penitenciario actual. En la segunda, ‘crisis del servicio a la salud mental’, se aborda el funcionamiento y la problemática en dicho servicio a pesar de los cambios que realizaron las instituciones encargadas y el Estado Colombiano desde el 2014. En la tercera,‘Pedregal: el servicio y sus fallas’, se aproxima a la discriminación del servicio hacia la mujer privada de la libertad y diagnosticada rescatando el caso de las internas del establecimiento El Pedregal. Y por último, en ‘aquí hay seres humanos’ se relata la experiencia de vida de tres mujeres de Pedregal con respecto a su enfermedad mental.</p>
					
<p>*Para proteger las identidades de las personas que decidieron ayudar en esta investigación al dar su testimonio se modificaron sus nombres y se excluyó el cargo laboral.</p>					

					
<section id="tooltip">
<div class="contenedor">					
<div class="tooltip">
      <div id="creditos">
      Agradecimientos y créditos
	  </div>		  
       <span class="tooltiptop">
	   <p style="color: #facf5a">Créditos:</p>
       <p>- Investigación y redacción: Laura Ximena Peñuela Lentino</p>
       <p>- Ilustraciones: Julián Cáceres</p>
       <p style="color: #facf5a">Agradecimientos</p>
       <p>A Cristina, Jenny y Karen quienes son las protagonistas y ejecutoras de esta investigación. </p>
       <p>A cada uno de los funcionarios.</p> 
       <p>Y a Oscar Caballero, director de esta tesis, por su orientación y dedicación.</p>
	</span>
  </div>					
</div>		
</section>									
</div>	
</div>			
</body>
</html>



<script src="js/classie.js"></script>
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>